src-svn packages svn://svn.openwrt.org/openwrt/packages
src-svn custompackages http://openwrt-on-dir-320-b1.googlecode.com/svn/feeds
src-svn xwrt https://x-wrt.googlecode.com/svn/trunk/package
src-svn luci http://openwrt-on-dir-320-b1.googlecode.com/svn/luci/trunk
src-git routing git://github.com/openwrt-routing/packages.git
src-git telephony http://feeds.openwrt.nanl.de/openwrt/telephony.git
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
src-git cjdns git://github.com/cjdelisle/cjdns-openwrt.git
