26001;Plus
26002;T-Mobile
26003;Orange;PTK Centertel;Orange PL
26006;Play
26016;Mobyland LTE
26017;Aero2
25007;BM Telecom - Russia
25012;BaykalWestCom - Russia
25019;INDIGO CJSC Novgorod - Russia
25099;BeeLine - Russia
25019;INDIGO CJSC Volgograd - Russia
25020;Cellular Comms Udmurtia - Russia
25001;Tambov RUS - Russia
25020;TELE2 - Russia
25019;Dal Telecom Int - Russia
25010;Don Telecom - Russia
25017;Ermak RMS - Russia
25012;Far Eastern Cellular - Russia
25002;MegaFon Moscow - Russia
25012;ULAN-UDE CELLULAR NETWORK - Russia
25028;Extel - Russia
25012;Sakhalin GSM - Russia
25039;JSC Uralsvyazinform - Russia
25011;Yota LTE - Russia
25099;Bee Line GSM - Russia
25013;Kuban GSM - Russia
25020;ECC - Russia
25002;MegaFon - Russia
25005;Mibile Comms Systems - Russia
25001;Mobile Telesystems - Russia
25016;New Telphone Co - Russia
25003;NCC - Russia
25019;INDIGO - Russia
25092;Primetelefon - Russia
25020;TELE2 - Russia
25004;SIBCHALLENGE - Russia
25005;Sayantelecom LLC - Russia
25020;TELE2-OMSK - Russia
25005;SCS-900 - Russia
25012;Sibintertelecom - Russia
25039;South Ural Cellular Telephone - Russia
25020;St Peterburg TELE2 - Russia
25044;North Caucasian GSM - Russia
25001;SANTEL - Russia
25005;Tomsk Cellular Comm - Russia
25039;Uratel - Russia
25005;Yeniseitelecom - Russia
25007;ZAO SMARTS - Russia
25015;ZAO SMARTS-Ufa - Russia
25002;ZAO Ural GSM MegaFon - Russia
25501;UMC, Ukrainian Mobile Communication - Ukraine
25502;URS, Ukranian Radio Systems - Ukraine
25503;Kyivstar GSM - Ukraine
25504;International Telecommunications Ltd - Ukraine
25505;Golden Telecom - Ukraine
25506;Astelit - Ukraine
25507;Ukrtelecom - Ukraine
25521;CJSC - Telesystems of Ukraine
25701;MDC Velcom Belarus
25702;MTS Belarus - Kazakhstan
40101;Kar-Tel llc - Kazakhstan
40102;TSC Kazak Telecom
24601; Omnitel - Liethuva
24602;Bité GSM - Liethuva
24603;Tele2 - Liethuva
24701;Latvijas Mobilais Telefons SIA - Latvia
24702;Tele2 - Latvia
24703;Telekom Baltija - Latvia
24704;Beta Telecom - Latvia
24705;Bite Mobile - Latvia
24706;Rigatta - Latvia
24707;Master Telecom - Latvia
24708;IZZI - Latvia











